* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #191919;
	color: #fff;
	font-family: 'monospace', sans-serif;
}

header {
	width: 90%;
	margin: auto;
}

/* navegacion */
.logo {
	color: #fff;
	font-size: 32px;
	font-family: monospace;
}

.menu {
	width: 80%;
	font-family: monospace;
	display: flex;
	justify-content: right;
}

ul li {
	display: inline-block;
	padding: 0px 10px;
}

.enlace {
	color: #fff;
	text-decoration: none;
	font-size: 1.2rem;
}


.navegacion {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: 700;
}

/* body */
.slide {
	width: 90%;
	border-radius: 10px;
	margin: auto;
	display: block;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 40px;

	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-cursos {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	background-size: cover;
	background-position: center center;
}

.card .textos {
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.footer {
	font-size: 1rem;
	width: 100%;
	height: 50px;
	text-align: center;
	bottom: 0;
}